<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAB2</title>
    <link rel="stylesheet" href="style.css" />
  <body>
     <div class="container">
      <h4>Float:</h4>
      <div class="header">IMG</div>
      <div class="main-content">
         <div class="sidebar">Text</div>
         Img.
      </div>
   </div>
   <div class="container">
      <h4>Flex:</h4>
      <div id="header">IMG</div>
      <div id="wrapper">
         <div id="sidebar">Text</div>
         <div id="main-content">Img.</div>
      </div>
      <div id="footer">Text</div>
   </div>
  </body>
</html>
